name: Wheel

on: [workflow_dispatch]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, macOS-10.15]
        python-version: [37]

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive
          fetch-depth: 0

      - uses: actions/setup-python@v2  # Used to host cibuildwheel
      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel~=2.0.1

      - name: Build wheels
        run: python -m cibuildwheel --output-dir wheelhouse
        env:
          WHEEL: 1
          CIBW_ARCHS_MACOS: "x86_64 arm64"
          CIBW_ARCHS_LINUX: "x86_64"

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
